<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="./style.css" rel="stylesheet"  type="text/css">
<title>legacy</title>
</head>
<body>

<h1>John Henry: His Legacy</h1>

<img src="tunnel.jpg" alt="tunnel" class="center">
<span></span>
<p id="on">Big Bend Tunnel in West Virginia features a statue of John Henry. However, the National Park Service at New River Gorge claims that John Henry is a legend, much like Paul Bunyan, despite significant evidence that he existed. In addition, they also picked the wrong location to erect his monument on their African American Heritage Driving Tour. <span></span>
On Dec 1st 1868, he was 21 when he was sent to work in West Virginia. Historians suggest that based on this timeline, he would have been sent to either Big Bend Tunnel or Lewis Tunnel. The foreman of Big Bend thought the steam drill was too unreliable and it wasn’t suitable for soft rock so it wasn’t used at that site. In comparison, the rock at Lewis Tunnel was exceptionally hard and steam drills were implemented immediately. Since the steam drill is critical to John Henry’s ballad, he probably never worked at Big Bend Tunnel. <span></span>
John Henry likely died of chronic exposure to freshly ground silica. 1871-1872, approximately half of the over 300 black convicts leased to C&O railroad died due to injury or chronic lung illness. Steam drills created incredible amounts of dust which caused the machine to regularly break down and need to be maintained. As a result, it was abandoned and Lewis Tunnel was completed by convict laborers at a breakneck pace. The oldest versions of his ballad mention he was buried by a white house. Upon excavation a mass grave was found at the Virginia State Penitentiary adjacent to a white building; approximately 80% of the bodies recovered were of black men in their early twenties with injuries consistent with railway work. <span></span>
John Henry’s original ballad was an eerie mourning song that featured a slow pace that would allow convict laborers to preserve their lives and likely acted as a reminder not to overwork themselves. However, over time John Henry’s story became one about demonstrating courage when confronted with power structures, the inevitability of the machine age, and of black excellence. </p>
<span></span>
<span></span>
<table style="width:100%">
    <tr>
      <td><a href="index.asp">1: The Legend</a></td>
      <td><a href="man.asp">2: The Man</a></td>
      <td><a href="legacy.asp">3: His Legacy</a></td>
    </tr>
  </table>
  <span></span>
  <label>Available Pages:</label>
<select name="Pages" id="page">
  <option value="index.asp">1: The Legend</option>
  <option value="man.asp">2: The Man</option>
  <option value="legacy.asp">3: His Legacy</option>
</select>
</body>
</html>